# Antique-Bakery

./: .gitignore  README.md  highlands.sln
highlands/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  highlands.csproj  highlands.sln
highlands/Controllers/: BaseController.cs
highlands/Controllers/API/: AdminApiController.cs  ValuesController.cs
highlands/Controllers/Account/: AccountController.cs
highlands/Controllers/Home/: HomeController.cs
highlands/Controllers/Report/: ReportController.cs
highlands/Controllers/User/: AdminController.cs  CustomerController.cs  ManagerController.cs  UserController.cs
highlands/Data/: AppDbContext.cs
highlands/DataDocument/ReportData/: ReportDocument.cs
highlands/Hub/: OrderHub.cs  RecommendationHub.cs
highlands/Interfaces/: IAuthRepository.cs  IMenuItemRepository.cs  IReportRepository.cs
highlands/Middlewares/: JwtMiddleware.cs
highlands/Migrations/: 20250311020338_AddSizeToOrderDetail.Designer.cs  20250311020338_AddSizeToOrderDetail.cs  AppDbContextModelSnapshot.cs
highlands/Models/: Attendance.cs  Customer.cs  Employee.cs  Feedback.cs  Ingredient.cs  Inventory.cs  Level.cs  MenuItem.cs  MenuItemPrice.cs  Order.cs  OrderDetail.cs  OrderInventory.cs  OrderPayment.cs  Promotion.cs  Recipe.cs  Role.cs  Salary.cs  Sale.cs  Shift.cs  ShiftInventory.cs  StockIn.cs  StockOut.cs  Store.cs  Supplier.cs  TransactionHistory.cs  User.cs
highlands/Models/DTO/: CartItemTemporary.cs  CheckoutDataViewModel.cs  CustomerCheckoutInfoDTO.cs  CustomerDetailsForEmail.cs  CustomerInfoDTO.cs  IngredientDTO.cs  ItemSelectedViewModel.cs  LoginRequestDTO.cs  OrderDetailDTO.cs  PaymentRequestDTO.cs  ProductSuggestionsResponseDTO.cs  RecipeWithIngredientDetail.cs  RevenueByMonth.cs  RevenueBySubCategoryDTO.cs  SubcategoryDTO.cs  UserRoleCache.cs
highlands/Properties/: launchSettings.json
highlands/Repository/: IMenuItemRepository.cs  MenuItemDapperRepository.cs  MenuItemEFRepository.cs
highlands/Repository/AuthRepository/: AuthEFRepository.cs
highlands/Services/: ExcelProcessingConsumerService.cs  IMenuItemRepository.cs  MenuItemDapperRepository.cs  MenuItemEFRepository.cs  MessageConsumerService.cs
highlands/Views/: _ViewImports.cshtml  noteBug.json
(+111 files in other folders)
